/* @import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed); */

:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --DarkGreyBlue: hsl(217, 19%, 35%);
  --DarkBlackBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --LightGrey: hsl(0, 0%, 81%);
  --LightGreyBlue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed";
  background-color: var(--LightGreyBlue);
  min-height: 96vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-rows: 310px 310px;
  grid-template-columns: 290px 290px 290px 290px;
  grid-template-areas:
    "post1 post1 post2 post5"
    "post3 post4 post4 post5";
  grid-gap: 25px;
}
.post {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.post-1 {
  grid-area: post1;
  background-color: var(--ModerateViolet);
  color: var(--White);
  position: relative;
}
.post-2 {
  grid-area: post2;
  background-color: var(--DarkGreyBlue);
  color: var(--White);
}
.post-3 {
  grid-area: post3;
  background-color: var(--White);
  color: var(--DarkGreyBlue);
}
.post-4 {
  grid-area: post4;
  background-color: var(--DarkBlackBlue);
  color: var(--White);
}
.post-5 {
  grid-area: post5;
  background-color: var(--White);
  color: var(--DarkGreyBlue);
}
.profile {
  height: 40px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image name"
    "image status";
  justify-items: flex-start;
}
.name {
  grid-area: name;
}
.status {
  grid-area: status;
  opacity: 0.5;
}
.image {
  grid-area: image;
  border: 2px solid white;
  border-radius: 50%;
  width: 35px;
  margin-right: 15px;
}
.title {
  height: 90px;
  line-height: 30px;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.description {
  flex: 1;
  font-size: 1rem;
  line-height: 1.2rem;
  opacity: 0.7;
}
.mark {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 75px;
}
.level {
  z-index: 1;
}

@media (max-width: 376px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .post {
    height: auto;
  }
  .title {
    font-size: 1.25rem;
    height: auto;
  }
  .description {
    font-size: 0.9rem;
  }
}
